'begin'.
'dict'.
'arr'.
'='.
'{'.
'"'.
'key1'.
'"'.
':'.
'"'.
'value1'.
'"'.
','.
'"'.
'key2'.
'"'.
':'.
'"'.
'value2'.
'"'.
','.
'"'.
'key3'.
'"'.
':'.
'"'.
'value3'.
'"'.
'}'.
'temp'.
'='.
'arr'.
'['.
'"'.
'key1'.
'"'.
']'.
'arr'.
'['.
'"'.
'key1'.
'"'.
']'.
'='.
'"'.
'updatedvalue1'.
'"'.
'arr'.
'['.
'"'.
'key2'.
'"'.
']'.
'='.
'"'.
'updatedvalue2'.
'"'.
'arr'.
'['.
'"'.
'key3'.
'"'.
']'.
'='.
'concat'.
'arr'.
'['.
'"'.
'key1'.
'"'.
']'.
'arr'.
'['.
'"'.
'key2'.
'"'.
']'.
'arr'.
'['.
'"'.
'key1'.
'"'.
']'.
'='.
'temp'.
'print'.
'arr'.
'end'.
