'begin'.
'dict'.
'dct'.
'='.
'{'.
'"'.
'key1'.
'"'.
':'.
'"'.
'value1'.
'"'.
','.
'"'.
'key2'.
'"'.
':'.
'"'.
'value2'.
'"'.
','.
'"'.
'key3'.
'"'.
':'.
'"'.
'value3'.
'"'.
'}'.
'list'.
'lst'.
'='.
'['.
1.
','.
2.
','.
3.
','.
4.
','.
5.
','.
6.
']'.
'str'.
's1'.
'='.
'"'.
'teststring'.
'"'.
'num'.
'sum'.
'='.
10.
'num'.
'avg'.
'num'.
'i'.
'for'.
'i'.
'in'.
'range'.
'('.
1.
','.
5.
')'.
'{'.
'lst'.
'['.
'i'.
']'.
'++'.
'}'.
'for'.
'i'.
'in'.
'range'.
'('.
1.
','.
5.
')'.
'{'.
'sum'.
'='.
'sum'.
'+'.
'list'.
'['.
1.
']'.
'}'.
'avg'.
'='.
'sum'.
'/'.
6.
'end'.
