//To update the value of an item in the list
?- listIdentifier(L,[lst,'[',2,']'],[]), eval_listIdentifier_LHS(L,69,[(lst,[1,2,3,4,5])],FEnv).

//To initialize the list 
?- list(L,['[',5,,,6,,,7.56,']'],[]), eval_list(L,lst,[],FEnv).

//To fetch the value of an item in the list
?- listIdentifier(L,[lst,'[',2,']'],[]), eval_listIdentifier_RHS(L,[(lst,[1,2,3,4,5])],Val).

?- dictionary(L,['{','"',key1,'"',:,'"',value1,'"',,,'"',key2,'"',:,'"',value2,'"','}'],[]), eval_dictionary(L,dct,[],FEnv).

?- dictionaryIdentifier(L,[dct,'[','"',key2,'"',']'],[]), eval_dictionaryIdentifier_RHS(L,[(dct,[(key1,value1),(key2,value2)])],Val).

?- dictionaryIdentifier(L,[dct,'[','"',key2,'"',']'],[]), eval_dictionaryIdentifier_LHS(L,newvalue2,[(dct,[(key1,value1),(key2,value2)])],Val).


//Programs
?-  program(P,[begin,num,x,=,5,;,dict,dct,=,'{','"',key1,'"',:,'"',value1,'"',,,'"',key2,'"',:,'"',value2,'"','}',;,x,=,7,;,end],[]), eval_program(P,[],FEnv)

?-  program(P,[begin,num,x,=,5,;,dict,dct,=,'{','"',key1,'"',:,'"',value1,'"',,,'"',key2,'"',:,'"',value2,'"','}',;,list,lst,=,'[',5,,,6,,,7.56,']',;,lst,'[',2,']',=,69,;,dct,'[','"',key2,'"',']',=,lst,'[',2,']',;,x,=,7,;,end],[]), eval_program(P,[],FEnv)

?- program(P,[begin,num,x,=,5,;,x,=,7,;,while,'(',x,<=,10,')','{',x,=,x,+,1,'}',;,end],[])